# semantic-kernel-plugins-example

./: .gitignore  LICENSE.md  Linqbuilder.sln  README.md  SemanticKernalPluginsExample.sln  SemanticKernelPluginsExample.sln  docker-compose.yaml
Linqbuilder/: Functions.cs  Linqbuilder.csproj  Program.cs
SemanticKernalPluginsExample/: Functions.cs
SemanticKernelPluginsExample/: Configuration.cs  Program.cs  SemanticKernelPluginsExample.csproj  appsettings.json
